apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: llm-api-deployment-hpa
  namespace: qa-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: llm-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 30
